<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/item_tarjeta"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/IVPoke"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="87dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/TVPoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="TextView"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>